<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgba(93, 151, 16, 0.226);
            perspective: 800px;
        }
        #content{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 50px auto;
            transform-style: preserve-3d;
            -webkit-animation: run 2s linear infinite;
           
        }
        #content div{
            border-radius: 100px;
            width: 200px;
            height: 200px;
            background: rgba(17, 0, 255, 0.5);
            color: aqua;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top:0;
           
        }
        @keyframes run{
            0%{}
            100%{
                transform:rotateY(360deg);
            }}
            .div1{
                -webkit-transform:rotateX(90deg) translateZ(100px);

            }
            .div2{
                
                -webkit-transform: translateZ(100px);
                z-index: 1;
            }
            .div3{
                -webkit-transform:rotateY(90deg) translateZ(100px);
            }
            .div4{
                -webkit-transform:rotateY(180deg) translateZ(100px);
            }
            .div5{
                -webkit-transform:rotateY(-90deg) translateZ(100px);
            }
            .div6{ 
                -webkit-transform:rotatex(-90deg) translateZ(100px);
                
            }
        

        
    </style>
</head>
<body>
    <div id="content">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>

    </div>
</body>
</html>