<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            color: #3c3c3c;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        #head{
          height: 35px;
          background: #f4f4f4;
          font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
        }
        .head-left ul{
            list-style:none;
            margin-left: 220px;
        }
        .head-right ul{
            list-style:none;
            margin-right: 220px;
        }
        .head-left li{
            float:left;
            margin:0 26px;
            text-align: center;
           line-height:35px ;
           margin-right: 7px;
          

        }
        .head-right li{
            float:right;
            margin:0 26px;
            text-align: center;
            line-height:35px;
            margin-right: 7px;
        }
        .header{
            height: 88px;
            margin-top:15px;
        }
        .header-left{
            width: 190px;
           
        }
        .header-left img{
            text-align: center;
            margin-top:15px;
            margin-left:220px;
        }

    </style>
</head>
<body>
    <div>
        <div id="head">
            <div class='head-left'> <ul>
                    <li >中国大陆</li>
                    <li>亲，请登录</li>
                    <li>免费注册</li>
                    <li>手机淘宝</li>
                </ul>
            </div>
           <div class="head-right">

            <ul><li>我的淘宝</li>
                <li>购物车</li>
                <li>收藏夹</li>
                <li>商品分类</li>
                <li>卖家中心</li>
                <li>联系客服</li>
                <li>网站导航</li>
            </ul>
           </div>

    </div>
    <div class="header">
        <div class="header-left">
           <img class='pic' src='http://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png' alt=""/>
        </div>
        <div class="header-right">

        </div>
    </div>
    </div>
    
</body>
</html>